<html>
<head>
<title>Fast & Furious 7</title>
</head>
<body>
<center><h1><font color="blue"> FAST E FURIOUS </font></h1><center>
<h3>Fast & Furious 7 (Furious 7) è un film del 2015 diretto da James Wan.
Il lungometraggio, settimo film della serie Fast and Furious, è interpretato da Vin Diesel, Paul Walker, Tyrese Gibson, Dwayne Johnson, Michelle Rodriguez, Jordana Brewster, Lucas Black e Jason Statham. È inoltre il primo film della serie ambientato dopo le vicende di The Fast and the Furious: Tokyo Drift. È l'undicesimo maggiore incasso della storia del cinema, nonché il film della saga con gli incassi maggiori.

Il film segna l'ultima apparizione cinematografica dell'attore Paul Walker, deceduto il 30 novembre 2013 a causa di un incidente stradale, quando le riprese del film erano ancora in corso. Alla fine fu sostituito da suo fratello minore Cody Walker attraverso l'uso della CGI. </h3>


<center><img src="Fast7.PNG" height="300" width="500"></center>



<h2><font color="blue"> TRAMA </font></h2>
<h3>Dopo aver ferito gravemente Owen Shaw ed eliminato la sua squadra, Dominic Toretto, Brian O'Conner e il resto dei membri della famiglia possono finalmente tornare negli Stati Uniti e vivere una vita normale. Dom tenta di aiutare Letty nel riacquistare la sua memoria, mentre Brian, ormai diventato padre, comincia a prendere dimestichezza con la sua vita da genitore. Intanto a Londra, il fratello maggiore di Owen, Deckard Shaw, irrompe violentemente e fa una sanguinosa strage di poliziotti all'interno dell'ospedale in cui è stato portato il fratello in coma, giurandogli che lo vendicherà, eliminando Toretto e tutta la sua famiglia.

A questo punto Deckard giunge nell'ufficio DSS di Luke Hobbs per estrarre dal suo computer tutti i dati riguardanti la squadra di Dom. Colto in flagrante da Hobbs, Deckard prende parte a un combattimento contro di lui, riuscendo a fuggire, facendo detonare una bomba, che fa saltare dall'edificio Hobbs e la sua collega Elena Neves. Hobbs, ferito gravemente, viene portato all'ospedale. Nel frattempo, Dom parlando con la sorella Mia viene a conoscenza che è nuovamente incinta, ma lei ha paura che Brian non sia contento della loro nuova vita. Improvvisamente, una bomba trovata all'interno di un pacchetto spedito da Tokyo esplode, causando la distruzione dell'abitazione dei Toretto, pochi secondi dopo che Han, uno dei membri della squadra di Dom, viene ucciso proprio da Deckard, a Tokyo. Dom va a fare visita a Hobbs all'ospedale e scopre che Deckard non è altro che uno spietato assassino delle forze speciali, in cerca di vendetta per suo fratello. Subito dopo Dom decide di partire per Tokyo per recuperare il corpo di Han. Lì incontra Sean Boswell, un amico di Han, che gli consegna i suoi oggetti personali trovati all'interno della sua auto dopo l'incidente: una foto di Gisele e la collana con la croce che Dom aveva dato a Letty.

Tornato a Los Angeles per il funerale di Han, Dom e la sua squadra vedono una macchina guidata da Deckard che gira intorno al cimitero. Dom lo insegue e dopo uno scontro frontale, quest'ultimo e Deckard si preparano per una lotta, ma improvvisamente arriva una squadra delle operazioni segrete, comandata dal Signor Nessuno. Shaw ne approfitta e fugge. Nessuno informa Dom che lo assisterà nel fermare Deckard, ma solo se egli ricambierà impedendo che un mercenario di nome Mose Jakande ottenga l'"Occhio di Dio", un computer in grado di scovare qualsiasi persona, e salvando il proprio creatore, un hacker di nome Ramsey, dagli uomini di Jakande. Dom, così, rimette insieme la sua squadra e organizzano un piano di salvataggio. Gli uomini di Jakande si trovano sulle montagne del Caucaso e Dom e la sua squadra ci arrivano buttandosi da un aereo. Dopo un pericolosissimo inseguimento, a cui prende parte anche Deckard, riescono a recuperare Ramsey, ma si trovano faccia a faccia con Jackande, da cui riescono a scappare buttandosi giù dalle montagne. Interrogando Ramsey scoprono che l'Occhio di Dio si trova ad Abu Dhabi, nascosto nell'auto del principe arabo. Arrivati lì, grazie ad un amico di Ramsey, entrano alla festa del principe. Tej e Ramsey cercano di hackerare il sistema, mentre Letty cerca di superare le guardie e Brian e Dom cercano l'Occhio di Dio. Arrivati in una camera blindata Brian e Dom scoprono che il dispositivo si trova all'interno di una Lykan Hypersport che guidano scappando dalla baraonda che Deckard, arrivato all'improvviso, scatena nel palazzo. L'unico modo per fuggire è dalle finestre. Dopo aver saltato attraverso tre grattacieli riescono a recuperare l'Occhio di Dio. Dopodiché, con quest'ultimo, rintracciano Shaw e si recano al suo rifugio, dove si è ritirato per aspettarli e farli cadere in trappola. Infatti gli uomini di Jackande irrompono creando il caos: Nessuno viene leggermente ferito e l'Occhio di Dio perduto finendo nelle mani di Shaw e Jackande. La famiglia torna a Los Angeles mentre Nessuno, ferito, esce di scena prelevato dai suoi uomini. A Los Angeles Dom e gli altri si preparano all'arrivo di Shaw e del mercenario. Tej pensa di inserire un virus nell'Occhio di Dio con l'aiuto di Ramsey ma ciò è possibile solo se lo strumento si trova nel raggio di 3 km. Decidono quindi di farsi dare la caccia proprio per cercare di fermarli. In serata, Jackande arriva in elicottero con l'Occhio di Dio riuscendo ad avvistare tutti i componenti della famiglia dando vita ad un inseguimento. Nel frattempo Dominic e Shaw si ritrovano faccia a faccia su un tetto di un palazzo e cominciano una battaglia di strada. Jackande dopo aver distrutto mezza città con un drone, si ritrova con l'Occhio di Dio hackerato da Ramsey e con i caccia militari in arrivo decide quindi di uccidere sia Shaw sia Toretto sparando dall'elicottero, ma Dom riesce a evitare i proiettili, mentre Shaw viene trascinato giù dalle macerie del palazzo, svenendo. Jackande si appresta ad eliminare Toretto ma interviene Hobbs, uscito prima dall'ospedale, distruggendo il drone. Toretto, per eliminare Jackande, salta un palazzo con la sua auto e riesce ad agganciare una borsa contenente delle granate all'elicottero. Successivamente Hobbs le farà esplodere. Hobbs, Brian, Letty e gli altri corrono verso Toretto, credendolo ormai morto. Brian tenta anche di rianimarlo, senza riuscirci. Letty gli racconta in lacrime di aver recuperato parte della sua memoria ricordandosi il loro matrimonio avvenuto in segreto nella Repubblica Dominicana (ambientato tra Los Bandoleros e Fast & Furious - Solo parti originali): a questo punto Dom si sveglia e bacia Letty.

Shaw viene arrestato da Hobbs e messo in isolamento in un luogo sicuro, anche se egli lascia intendere che neanche questo lo fermerà. Hobbs è scettico e lo chiude al fresco. Sulla spiaggia Brian e Mia giocano con il loro figlio Jack. Dom, Letty, Roman, Tej e Ramsey osservano la scena commossi, riconoscendo che è meglio che Brian stia con la sua famiglia. Dom in silenzio se ne va, ma Brian lo raggiunge ad un incrocio: Dom ricorda i bei momenti passati con Brian, si salutano e prendono due strade diverse. </h3>




<center><h2><font color="blue"> TRAILER </font></h2></center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JZNmeWqb9rI?si=G4Jw88KTTQH0SIm5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>

<a href="index.html">HOME</a>



























</body>
</html>