<html>
<head>
<title> BASE </title>
</head>
<body>
<center><h1><font color="red">Top 10 film con i maggiori incassi dal 2000</font></h1></center>
<table>
<tr>
	<td><p><center>immagine film</center></p></td>
	<td><p><center>anno d'uscita</center></p></td>
	<td><p><center>incasso</center></p></td>
</tr>
<tr>
	<td style="border:1px solid blue;"><a href="avatar.html"><img src="avatar1.jpg"height="200"width="250"></a></td>
	<td style="border:1px solid blue;"><center><p>2009</center></p></td>
	<td style="border:1px solid blue;">2 923 706 026 $</td>
</tr>
<tr>
	<td style="border :1px solid blue;"><a href="endgame.html"><img src="avengers3.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2019</center></p></td>
	<td style="border:1px solid blue;">2 799 439 100 $</td>
</tr>
<tr>
	<td style="border :1px solid blue;"><a href="avatar2.html"><img src="avatar water.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2022</center></p></td>
	<td style="border:1px solid blue;">2 320 250 281 $</td>
</tr>
<tr>
	<td style="border :1px solid blue;"><a href="star wars.html"><img src="spada.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2015</center></p></td>
	<td style="border:1px solid blue;">2 071 310 218 $</td>
</tr>
<tr>
	<td style="border :1px solid blue;"><a href="avengers infinity.html"><img src="infinity.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2018</center></p></td>
	<td style="border:1px solid blue;">2 052 415 039 $</td>
</tr>

<tr>
	<td style="border :1px solid blue;"><a href="spiderman.html"><img src="ragno.jfif"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2021</center></p></td>
	<td style="border:1px solid blue;">1 921 847 111 $</td>
</tr>
<tr>
	<td style="border :1px solid blue;"><a href="jurassick.html"><img src="banner.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2015</center></p></td>
	<td style="border:1px solid blue;">1 671 537 444 $</td>
</tr>
<tr>
	<td style="border:1px solid blue;"><a href="ilreleone.html"><img src="locandina.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2019</center></p></td>
	<td style="border:1px solid blue;">1 663 079 059 $</td>
</tr>
<tr>
	<td style="border:1px solid blue;"><a href="the avengers.html"><img src="av2.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2012</center></p></td>
	<td style="border:1px solid blue;">1 520 538 536 $</td>
</tr>
<tr>
	<td style="border:1px solid blue;"><a href="fast.html"><img src="furios.jpg"height="200"width="250"></td>
	<td style="border:1px solid blue;"><center><p>2015</center></p></td>
	<td style="border:1px solid blue;">1 515 342 457 $</td>
</tr></center>
</table>
<br>

<center><h1><a href="https://it.wikipedia.org/wiki/Film_con_maggiori_incassi_nella_storia_del_cinema" target="_blank"> lista completa film</a></h1></center></p>









</body>
</html>